{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true
  }
}
