{
  "name": "@kitdm/server",
  "version": "1.0.0",
  "description": "Maybe a Gamedev.js Jam 2021 Server",
  "private": true,
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@kitdm/shared": "1.0.0",
    "evt": "1.9.12"
  },
  "eslintConfig": {
    "extends": "@kitdm"
  }
}
