{
  "name": "@kitdm/eslint-config",
  "version": "1.0.0",
  "description": "Maybe a Gamedev.js Jam 2021 ESLint Config",
  "main": "index.js",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "eslint-config-prettier": "8.2.0",
    "eslint-plugin-prettier": "3.4.0"
  },
  "peerDependencies": {
    "eslint": "^7.24.0"
  },
  "eslintConfig": {
    "extends": "@kitdm",
    "env": {
      "node": true
    }
  }
}
